export const environment = {
  pkiFlag: false,
  production: false,
  webApiUrl: 'http://119.160.213.17:9082/frmweb/',
  oauthUrl: 'http://119.160.213.17:9082/pkioauth/',
  certApiUrl: 'http://119.160.213.17:9082/rd-cert-management/',
  commonApiUrl: 'http://119.160.213.17:9080/rd-api-gateway/rd-common-api/',
  internalUserManagementApiUrl: 'http://119.160.213.17:9082/rd-internal-user-management/',
  internalWelfareManagementApiUrl: 'http://119.160.213.17:9082/rd-internal-welfare-management/',
  pdfUtilityUrl: 'http://119.160.213.17:9082/rd-pdf-generator/',
  //caApiUrl: 'http://localhost:8888/signature/',
  caApiUrl: 'http://localhost:8090/signature/',
  streamApiUrl: 'http://119.160.213.17:9082/edc-internal/',
  vatApiUrl: 'http://119.160.213.17:9082/rd-internal-dss/',
  ppsApiUrl: 'http://119.160.213.17:9082/rd-internal-pps/',
  scannerApiUrl: 'http://localhost:9173/',
  arsApiUrl: 'http://119.160.213.17:9082/rd-internal-ars/',
  dssApiUrl: 'http://119.160.213.17:9082/rd-internal-dss/',
  mnsApiUrl: 'http://119.160.213.17:9082/rd-internal-mns/',
  trsApiUrl: 'http://119.160.213.17:9082/rd-internal-trs/',
};
