export const environment = {
  pkiFlag: false,
  production: true,
  webApiUrl: 'http://10.13.4.13:9080/frmweb/',
  oauthUrl: 'http://10.13.4.13:9080/pkioauth/',
  commonApiUrl: 'http://10.13.4.13:9080/rd-common-api/',
  certApiUrl: 'http://10.13.4.13:9080/rd-cert-management/',
  internalUserManagementApiUrl: 'http://10.13.4.13:9080/rd-internal-user-management/',
  internalWelfareManagementApiUrl: 'http://10.13.4.13:9080/rd-internal-welfare-management/',
  pdfUtilityUrl: 'http://10.13.4.13:9080/rd-pdf-generator/',
  streamApiUrl: 'http://10.13.4.13:9080/edc-internal/',
  //caApiUrl: 'http://localhost:8888/signature/',
  caApiUrl: 'http://localhost:8090/signature/',
  vatApiUrl: 'http://10.13.4.13:9080/rd-internal-dss/',
  ppsApiUrl: 'http://10.13.4.13:9080/rd-internal-pps/',
  scannerApiUrl: 'http://localhost:9173/',
  arsApiUrl: 'http://10.13.4.13:9080/rd-internal-ars/',
  dssApiUrl: 'http://10.13.4.13:9080/rd-internal-dss/',
  mnsApiUrl: 'http://10.13.4.13:9080/rd-internal-mns/',
  trsApiUrl: 'http://10.13.4.13:9080/rd-internal-trs/',
};
