import {ProgramModel} from './program.model';

export class SsoUserModel {
  accountNonExpired?: boolean | null;
  accountNonLocked?: boolean | null;
  authorities?: string[];
  createdBy?: any | null;
  createdOn?: any | null;
  credentialsNonExpired?: boolean | null;
  email?: string | null;
  enabled?: boolean | null;
  nameEN?: string | null;
  nameTH?: string | null;
  password?: string | null;
  pin?: string | null;
  prefix?: string | null;
  surNameEN?: string | null;
  surNameTH?: string | null;
  updatedBy?: any | null;
  updatedOn?: any | null;
  userEsupSubTeamId?: string | null;
  userEsupTeamId?: string | null;
  userId: string | null;
  userJobId?: string | null;
  userJobLevel?: string | null;
  userLevelC?: string | null;
  userLevelNew?: string | null;
  userMainJobId?: string | null;
  userMainJobName?: string | null;
  userOfficeCode?: string | null;
  userPositionNo?: string | null;
  userRDCode?: string | null;
  userRank?: string | null;
  userRdOfficeCode?: string | null;
  userSubJobId?: string | null;
  userSubJobName?: string | null;
  userType?: string | null;
  userWorkCode?: string | null;
  userWorkJobId?: string | null;
  username: string | null;
  programs: Array<ProgramModel>;
}
