import {AddressModel} from './address.model';
import {UserAttachmentModel} from '../../modules/admin/public-user-management/models/user-attachment.model';
import {UserRegistrationLogModel} from './user-registration-log.model';

export interface PublicUserModel {

  hashUserId: string;
  nId: string;
  affiliationCode: string;
  username: string;
  address: AddressModel;
  docAddress: AddressModel;
  addressIsDocAddress: boolean;
  titleName: string;
  firstName: string;
  middleName: string;
  lastName: string;
  businessAuthorityId: string;
  businessAuthorityTitleCode: string;
  businessAuthorityTitleName: string;
  businessAuthorityFirstName: string;
  businessAuthorityLastName: string;
  businessDelegateId: string;
  businessDelegateTitleCode: string;
  businessDelegateTitleName: string;
  businessDelegateFirstName: string;
  businessDelegateLastName: string;
  businessDelegateEmail: string;
  businessDelegatePhoneNumber: string;
  companyName: string;
  fullName: string;
  email: string;
  phoneNumber: string;
  fax: string;
  estateManagerId: string;
  estateManagerTitleCode: string;
  estateManagerTitleName: string;
  estateManagerFirstName: string;
  estateManagerLastName: string;
  partnershipManagerId: string;
  partnershipManagerTitleCode: string;
  partnershipManagerTitleName: string;
  partnershipManagerFirstName: string;
  partnershipManagerLastName: string;
  reUploadDocument: boolean;
  birthDate: Date;
  userAttachmentDtoList: Array<UserAttachmentModel>;
  registeredStatusName: string;
  registeredStatus: string;
  activeStatusName: string;
  registeredFrom: string;
  registeredFromName: string;
  fiCode: string;
  fiNameTh: string;
  submitterName: string;
  submitterPersonalNumber: string;
  submitterEmail: string;
  submitterPhoneNumber: string;
  dataTypeIdList: Array<string>;
  innerHTMLDataTypeName: string;
  userRegistrationLogList: Array<UserRegistrationLogModel>;
}
