export const WelfareConstant = {
  title: {
    saveSuccess: 'บันทึกสำเร็จ',
    saveWarning: 'แจ้งเตือน',
    saveError: 'พบข้อผิดพลาด',
    saveConfirmation: 'ยืนยันการบันทึกข้อมูล',
    deleteConfirmation: 'ยืนยันการลบไฟล์',
    uploadConfirmation: 'ยืนยันการนำเข้าไฟล์ข้อมูล',
    processConfirmation: 'ยืนยันการประมวลผลตรวจสอบรายได้',
    processInprogess: 'อยู่ในระหว่างการประมวลผล',
    uploadSuccess: 'นำเข้าไฟล์ข้อมูลสำเร็จ',
    appealConfirmation: 'สร้างไฟล์ข้อมูลอุทธรณ์ตรวจสอบรายได้'
  },
  message: {
    saveSuccess: 'บันทึกข้อมูลสำเร็จ',
    saveError: 'บันทึกข้อมูลไม่สำเร็จ กรุณาลองใหม่อีกครั้ง',
    requirementFeild: 'กรุณาระบุข้อมูลให้ถูกต้อง',
    saveConfirmation: 'ต้องการบันทึกข้อมูลหรือไม่',
    deleteConfirmation: 'ต้องการลบไฟล์ {0} หรือไม่',
    fileOverMaximum: 'อัพโหลดเอกสารได้ไม่เกิน 10 ไฟล์',
    fileSizeOver: 'ไฟล์มีขนาดใหญ่เกิน {0} ',
    duplicateUploadedFile: 'พบการอัพโหลดไฟล์ซ้ำกรุณาอัพโหลดไฟล์อื่น',
    downloadError: 'ไม่สามารถดาวน์โหลดไฟล์ได้ กรุณาลองใหม่อีกครั้ง',
    uploadConfirmation: 'ต้องการนำเข้าไฟล์ข้อมูลหรือไม่',
    reportError: 'ไม่สามารถพิมพ์รายงานได้ กรุณาลองใหม่อีกครั้ง',
    uploadFileNameIncorrect: 'ชื่อไฟล์ที่อัพโหลดไม่ถูกต้อง',
    processConfirmation: 'ต้องการประมวลผลตรวจสอบรายได้ตามเงื่อนไขหรือไม่',
    processInprogess: 'อยู่ระหว่างการประมวลผลตรวจสอบรายได้ตามเงื่อนไข กรุณารอผลการตรวจสอบรายได้',
    processFailed: 'พบข้อผิดพลาดในการประมวลผลตรวจสอบรายได้ตามเงื่อนไข กรุณาลองใหม่อีกครั้ง',
    pleaseUpload:  'กรุณาอัพโหลดไฟล์',
    uploadSuccess: 'อยู่ระหว่างการประมวลผลตรวจสอบข้อมูลนำเข้า',
    uploadFailed: 'พบข้อผิดพลาดในการอัพโหลดเอกสาร กรุณาลองใหม่อีกครั้ง',
    alreadyProcess: 'ไม่สามารถนำเข้าไฟล์ข้อมูลได้ เนื่องจากมีการส่งไฟล์ข้อมูลไปตรวจสอบรายได้แล้ว',
    duplicateFile: 'พบไฟล์ข้อมูลนี้ในระบบแล้ว ต้องการลบข้อมูลและนำเข้าไฟล์ข้อมูลใหม่หรือไม่ ',
    fileInSystem: 'ไฟล์นี้ถูกนำเข้าระบบไปแล้ว ระบบจะลบข้อมูลเก่าออกแล้วนำเข้าข้อมูลใหม่แทน ',
    appealA2InProgress: 'อยู่ระหว่างการประมวลผลตรวจสอบและสร้างไฟล์ข้อมูลที่ต้องการตรวจสอบรายได้ ',
    appealA2ImportFaile: 'พบข้อผิดพลาดในการการประมวลผลตรวจสอบและสร้างไฟล์ข้อมูลที่ต้องการตรวจสอบรายได้ ',
    appealExists: 'พบการสร้างไฟล์ข้อมูลอุทธรณ์เพื่อตรวจสอบรายได้แล้ว จะไม่สามารถสร้างไฟล์ข้อมูลได้อีก',
    configAppealNotExists: 'ไม่พบเงื่อนไขการตรวจสอบรายได้ กรุณาเลือกเงื่อนไขใหม่',
    appealConfirmation: 'ต้องการสร้างไฟล์หรือไม่',
    dateOverConfig: 'ไม่อยู่ในช่วงวันที่กำหนด ระบบจะกำหนดให้เป็นค่าตั้งต้น',
    endDateOverStart: 'วันที่สิ้นสุดน้อยกว่าวันที่เริ่มต้น ระบบจะกำหนดให้เป็นค่าตั้งต้น'
  },
  role : {
    admin: 'GWS001',
    branch: 'GWS002',
    area: 'GWS003',
    lto: 'GWS004',
    tcs: 'GWS005'
  }
};
