export interface EdcTaxInputTaxModel {
  id: number;
  seq: number;
  processingDetailId: number;
  processingId: number;
  dataType: string;
  receiverTaxId: string;
  senderTaxId: string;
  senderVatBranchCode: string;
  senderVatBranchName: string;
  typeOfIncome: string;
  incomeNameTh: string;
  paymentAmount: number;
  vatAmount: number;
  whtAmount: number;
  rdVatCal: number;
  rdVatDiff: number;
  rdVatPp: string;
  paymentDate: string;
  paymentTime: string;
  paymentTimestamp: Date;
  payMonth: number;
  payYear: number;
  rdRegistered: string;
  taxPayerType: string;
  taxPayerSubType: string;
  vatRegistered: string;
  bankCode: string;
  bankName: string;
  branchCode: string;
  branchName: string;
  refNo: string;
  titleCode: string;
  title: string;
  firstname: string;
  lastname: string;
  sexType: string;
  taxpayerStatusCode: string;
  englishName: string;
  sbtStatus: string;
  buildingName: string;
  roomNo: string;
  floor: string;
  village: string;
  houseNo: string;
  moo: string;
  soi: string;
  road: string;
  subDistrictCode: string;
  subDistrict: string;
  districtCode: string;
  district: string;
  provinceCode: string;
  province: string;
  postcode: string;
  state: string;
  countryCode: string;
  countryNameTh: string;
  telephone: string;
  ltoStatus: string;
  dtaStatus: string;
  officeCode: string;
  teamCode: string;
  teamName: string;
  subTeamCode: string;
  subTeamName: string;
  status: string;
  errorReason: string;
  createdBy: string;
  createdDate: Date;
  updatedBy: string;
  updatedDate: Date;
  rdVatDiscrepancyPos: number;
  rdVatDiscrepancyMinus: number;
  rdWhtRate: number;
  rdWhtCal: number;
  rdWhtDiff: number;
  rdWhtDiscrepancyPos: number;
  rdWhtDiscrepancyMinus: number;
  rdPnd: string;
  whtSectionId: number;
  vatTypeId: number;
}
