import {MTaxTypeModel} from './m-tax-type.model';
import {ReasonRequestModel} from './reason-request.model';
import {TaxRequestTransferBranchModel} from './tax-request-transfer-branch.model';
import {TaxReqAttachmentModel} from './tax-req-attachment.model';

export class TaxRequestModel {
  taxRequestId: number;
  taxAgentPin: any;
  taxAgentName: string;
  companyName: string;
  taxType: MTaxTypeModel = new MTaxTypeModel();
  taxRequestTransferBranchDto: Array<TaxRequestTransferBranchModel> = [];
  taxTypeCode: string;
  accountPeriodStart: Date;
  accountPeriodEnd: Date;
  taxYear: string;
  taxMonth: string;
  taxDate: Date;
  requestAmount: number;
  requestStatus: string;
  receiptDocNo: string;
  reasonRequest: ReasonRequestModel = new ReasonRequestModel();
  detailOfReason: string;
  approveAmount: number;
  approveDate: Date;
  approveStatus: string;
  approveBy: string;
  approveType: string;
  refRequestNo: string;
  pndType: string;
  refTaxFilingNo: string;
  uId: string;
  dln: string;
  docNoticeType: string;
  docNoticeNumber: string;
  isHeadOffice: number;
  branchNo: string;
  flagChangeAddress: number;
  nameBuilding: string;
  roomNo: string;
  floorNo: string;
  village: string;
  addressNo: string;
  moo: string;
  soi: string;
  lane: string;
  road: string;
  subDistrictCode: string;
  subDistrictName: string;
  subDistrict: string;
  districtCode: string;
  districtName: string;
  district: string;
  provinceCode: string;
  provinceName: string;
  province: string;
  postcode: string;
  telephone: string;
  recipientName: string;
  recipientNameBuilding: string;
  recipientRoomNo: string;
  recipientFloorNo: string;
  recipientVillage: string;
  recipientAddressNo: string;
  recipientMoo: string;
  recipientSoi: string;
  recipientLane: string;
  recipientRoad: string;
  recipientSubDistrictCode: string;
  recipientSubDistrict: string;
  recipientDistrictCode: string;
  recipientDistrict: string;
  recipientProvinceCode: string;
  recipientProvince: string;
  recipientPostcode: string;
  recipientTelephone: string;
  recipientSubDistrictName: string;
  recipientDistrictName: string;
  recipientProvinceName: string;
  documentApprove: number;
  remarkDocument: string;
  createdDate: Date;
  taxReqAttachmentList: Array<TaxReqAttachmentModel> = [];
  aesTaxRequestId: string;
  officeCode: string;
  officeName: string;
  headOffice: Boolean;
  email: string;
}
